<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width-device-width, initial-scale-1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie-edge" />
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
  <title>Relógio Digital</title>

  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    section {
      width: 100vw;
      height: 100vh;
    }

    h1 {
      position: absolute;
      width: 100%;
      top: 50%;
      font-family: "DotGothic16";
      color: whitesmoke;
      font-size: 12vw;
      text-align: center;
      transform: translateY(-50%);
    }

    .day {
      background: rgb(99, 173, 208);
    }

    .night {
      background: black;
    }

  </style>
</head>

<body onload="starTime()">
  <section>
    <h1 class="title" id="time"></h1>
  </section>

  <script type="text/javascript">
    var hours, min, sec;

    var clock = function () {
      var date = new Date();

      hours =
        date.getHours().toString().length < 2
          ? "0" + date.getHours()
          : date.getHours();
      min =
        date.getMinutes().toString().length < 2
          ? "0" + date.getMinutes()
          : date.getMinutes();
      sec =
        date.getSeconds().toString().length < 2
          ? "0" + date.getSeconds()
          : date.getSeconds();

      var time = hours + ":" + min + ":" + sec;

      document.getElementById("time").innerHTML = time;


      /* Para ficar escuro depois das 19:00 e claro a partir das 06:00*/
      if(hours >= 19) {
        document.querySelector("body").classList.add('night');
      } else {
        document.querySelector("body").classList.add('day');
      }

    };

    setInterval(function () {
      clock();
    }, 1000);
  </script>
</body>

</html>